^(?:a)$
^(?:a)$
^(?:b)$
^(?:b)$
^(?:a*)$
^(?:a+)$
^(?:a?)$
^(?:aa)$
^(?:ab)$
^(?:b*)$
^(?:b+)$
^(?:b?)$
^(?:ba)$
^(?:bb)$
^(?:a|b)$
^(?:a*a)$
^(?:a*b)$
^(?:a+a)$
^(?:a+b)$
^(?:a?a)$
^(?:a?b)$
^(?:aa*)$
^(?:aa+)$
^(?:aa?)$
^(?:aaa)$
^(?:aab)$
^(?:ab*)$
^(?:ab+)$
^(?:ab?)$
^(?:aba)$
^(?:abb)$
^(?:b*a)$
^(?:b*b)$
^(?:b+a)$
^(?:b+b)$
^(?:b?a)$
^(?:b?b)$
^(?:ba*)$
^(?:ba+)$
^(?:ba?)$
^(?:baa)$
^(?:bab)$
^(?:bb*)$
^(?:bb+)$
^(?:bb?)$
^(?:bba)$
^(?:bbb)$
^(?:a|a*)$
^(?:a|a+)$
^(?:a|a?)$
^(?:a|aa)$
^(?:a|ab)$
^(?:a|b*)$
^(?:a|b+)$
^(?:a|b?)$
^(?:a|ba)$
^(?:a|bb)$
^(?:b|a*)$
^(?:b|a+)$
^(?:b|a?)$
^(?:b|aa)$
^(?:b|ab)$
^(?:b|b*)$
^(?:b|b+)$
^(?:b|b?)$
^(?:b|ba)$
^(?:b|bb)$
^(?:(?:aa))$
^(?:(?:aa))$
^(?:(?:ab))$
^(?:(?:ab))$
^(?:(?:ba))$
^(?:(?:ba))$
^(?:(?:bb))$
^(?:(?:bb))$
^(?:(?:a)*)$
^(?:(?:a)+)$
^(?:(?:a)?)$
^(?:(?:a)a)$
^(?:(?:a)b)$
^(?:(?:b)*)$
^(?:(?:b)+)$
^(?:(?:b)?)$
^(?:(?:b)a)$
^(?:(?:b)b)$
^(?:a(?:a))$
^(?:a(?:b))$
^(?:b(?:a))$
^(?:b(?:b))$
^(?:(?:aaa))$
^(?:(?:aaa))$
^(?:(?:aab))$
^(?:(?:aab))$
^(?:(?:aba))$
^(?:(?:aba))$
^(?:(?:abb))$
^(?:(?:abb))$
^(?:(?:baa))$
^(?:(?:baa))$
^(?:(?:bab))$
^(?:(?:bab))$
^(?:(?:bba))$
^(?:(?:bba))$
^(?:(?:bbb))$
^(?:(?:bbb))$
^(?:(?:aa)*)$
^(?:(?:aa)+)$
^(?:(?:aa)?)$
^(?:(?:aa)a)$
^(?:(?:aa)b)$
^(?:(?:ab)*)$
^(?:(?:ab)+)$
^(?:(?:ab)?)$
^(?:(?:ab)a)$
^(?:(?:ab)b)$
^(?:(?:ba)*)$
^(?:(?:ba)+)$
^(?:(?:ba)?)$
^(?:(?:ba)a)$
^(?:(?:ba)b)$
^(?:(?:bb)*)$
^(?:(?:bb)+)$
^(?:(?:bb)?)$
^(?:(?:bb)a)$
^(?:(?:bb)b)$
^(?:a(?:aa))$
^(?:a(?:ab))$
^(?:a(?:ba))$
^(?:a(?:bb))$
^(?:b(?:aa))$
^(?:b(?:ab))$
^(?:b(?:ba))$
^(?:b(?:bb))$
^(?:(?:a*)*)$
^(?:(?:a*)+)$
^(?:(?:a*)?)$
^(?:(?:a+)*)$
^(?:(?:a+)+)$
^(?:(?:a+)?)$
^(?:(?:a?)*)$
^(?:(?:a?)+)$
^(?:(?:a?)?)$
^(?:(?:aa)*)$
^(?:(?:aa)+)$
^(?:(?:aa)?)$
^(?:(?:ab)*)$
^(?:(?:ab)+)$
^(?:(?:ab)?)$
^(?:(?:b*)*)$
^(?:(?:b*)+)$
^(?:(?:b*)?)$
^(?:(?:b+)*)$
^(?:(?:b+)+)$
^(?:(?:b+)?)$
^(?:(?:b?)*)$
^(?:(?:b?)+)$
^(?:(?:b?)?)$
^(?:(?:ba)*)$
^(?:(?:ba)+)$
^(?:(?:ba)?)$
^(?:(?:bb)*)$
^(?:(?:bb)+)$
^(?:(?:bb)?)$
^(?:(?:aa)|b)$
^(?:(?:aaa)*)$
^(?:(?:aaa)+)$
^(?:(?:aaa)?)$
^(?:(?:aaa)a)$
^(?:(?:aaa)b)$
^(?:(?:aab)*)$
^(?:(?:aab)+)$
^(?:(?:aab)?)$
^(?:(?:aab)a)$
^(?:(?:aab)b)$
^(?:(?:ab)|b)$
^(?:(?:aba)*)$
^(?:(?:aba)+)$
^(?:(?:aba)?)$
^(?:(?:aba)a)$
^(?:(?:aba)b)$
^(?:(?:abb)*)$
^(?:(?:abb)+)$
^(?:(?:abb)?)$
^(?:(?:abb)a)$
^(?:(?:abb)b)$
^(?:(?:baa)*)$
^(?:(?:baa)+)$
^(?:(?:baa)?)$
^(?:(?:baa)a)$
^(?:(?:baa)b)$
^(?:(?:bab)*)$
^(?:(?:bab)+)$
^(?:(?:bab)?)$
^(?:(?:bab)a)$
^(?:(?:bab)b)$
^(?:(?:bba)*)$
^(?:(?:bba)+)$
^(?:(?:bba)?)$
^(?:(?:bba)a)$
^(?:(?:bba)b)$
^(?:(?:bbb)*)$
^(?:(?:bbb)+)$
^(?:(?:bbb)?)$
^(?:(?:bbb)a)$
^(?:(?:bbb)b)$
^(?:a(?:aaa))$
^(?:a(?:aab))$
^(?:a(?:aba))$
^(?:a(?:abb))$
^(?:a(?:baa))$
^(?:a(?:bab))$
^(?:a(?:bba))$
^(?:a(?:bbb))$
^(?:a|(?:aa))$
^(?:a|(?:ab))$
^(?:a|(?:ba))$
^(?:a|(?:bb))$
^(?:b(?:aaa))$
^(?:b(?:aab))$
^(?:b(?:aba))$
^(?:b(?:abb))$
^(?:b(?:baa))$
^(?:b(?:bab))$
^(?:b(?:bba))$
^(?:b(?:bbb))$
^(?:b|(?:ba))$
^(?:b|(?:bb))$
^(?:(?:aa)*a)$
^(?:(?:aa)*b)$
^(?:(?:aa)+a)$
^(?:(?:aa)+b)$
^(?:(?:aa)?a)$
^(?:(?:aa)?b)$
^(?:(?:aa)a*)$
^(?:(?:aa)a+)$
^(?:(?:aa)a?)$
^(?:(?:aa)aa)$
^(?:(?:aa)ab)$
^(?:(?:aa)b*)$
^(?:(?:aa)b+)$
^(?:(?:aa)b?)$
^(?:(?:aa)ba)$
^(?:(?:aa)bb)$
^(?:(?:ab)*a)$
^(?:(?:ab)*b)$
^(?:(?:ab)+a)$
^(?:(?:ab)+b)$
^(?:(?:ab)?a)$
^(?:(?:ab)?b)$
^(?:(?:ab)a*)$
^(?:(?:ab)a+)$
^(?:(?:ab)a?)$
^(?:(?:ab)aa)$
^(?:(?:ab)ab)$
^(?:(?:ab)b*)$
^(?:(?:ab)b+)$
^(?:(?:ab)b?)$
^(?:(?:ab)ba)$
^(?:(?:ab)bb)$
^(?:(?:a|b)*)$
^(?:(?:a|b)+)$
^(?:(?:a|b)?)$
^(?:(?:a|b)a)$
^(?:(?:a|b)b)$
^(?:(?:ba)*a)$
^(?:(?:ba)*b)$
^(?:(?:ba)+a)$
^(?:(?:ba)+b)$
^(?:(?:ba)?a)$
^(?:(?:ba)?b)$
^(?:(?:ba)a*)$
^(?:(?:ba)a+)$
^(?:(?:ba)a?)$
^(?:(?:ba)aa)$
^(?:(?:ba)ab)$
^(?:(?:ba)b*)$
^(?:(?:ba)b+)$
^(?:(?:ba)b?)$
^(?:(?:ba)ba)$
^(?:(?:ba)bb)$
^(?:(?:bb)*a)$
^(?:(?:bb)*b)$
^(?:(?:bb)+a)$
^(?:(?:bb)+b)$
^(?:(?:bb)?a)$
^(?:(?:bb)?b)$
^(?:(?:bb)a*)$
^(?:(?:bb)a+)$
^(?:(?:bb)a?)$
^(?:(?:bb)aa)$
^(?:(?:bb)ab)$
^(?:(?:bb)b*)$
^(?:(?:bb)b+)$
^(?:(?:bb)b?)$
^(?:(?:bb)ba)$
^(?:(?:bb)bb)$
^(?:a(?:aa)*)$
^(?:a(?:aa)+)$
^(?:a(?:aa)?)$
^(?:a(?:aa)a)$
^(?:a(?:aa)b)$
^(?:a(?:ab)*)$
^(?:a(?:ab)+)$
^(?:a(?:ab)?)$
^(?:a(?:ab)a)$
^(?:a(?:ab)b)$
^(?:a(?:a|b))$
^(?:a(?:ba)*)$
^(?:a(?:ba)+)$
^(?:a(?:ba)?)$
^(?:a(?:ba)a)$
^(?:a(?:ba)b)$
^(?:a(?:bb)*)$
^(?:a(?:bb)+)$
^(?:a(?:bb)?)$
^(?:a(?:bb)a)$
^(?:a(?:bb)b)$
^(?:a*(?:aa))$
^(?:a*(?:ab))$
^(?:a*(?:ba))$
^(?:a*(?:bb))$
^(?:a+(?:aa))$
^(?:a+(?:ab))$
^(?:a+(?:ba))$
^(?:a+(?:bb))$
^(?:a?(?:aa))$
^(?:a?(?:ab))$
^(?:a?(?:ba))$
^(?:a?(?:bb))$
^(?:aa(?:aa))$
^(?:aa(?:ab))$
^(?:aa(?:ba))$
^(?:aa(?:bb))$
^(?:ab(?:aa))$
^(?:ab(?:ab))$
^(?:ab(?:ba))$
^(?:ab(?:bb))$
^(?:b(?:aa)*)$
^(?:b(?:aa)+)$
^(?:b(?:aa)?)$
^(?:b(?:aa)a)$
^(?:b(?:aa)b)$
^(?:b(?:ab)*)$
^(?:b(?:ab)+)$
^(?:b(?:ab)?)$
^(?:b(?:ab)a)$
^(?:b(?:ab)b)$
^(?:b(?:a|b))$
^(?:b(?:ba)*)$
^(?:b(?:ba)+)$
^(?:b(?:ba)?)$
^(?:b(?:ba)a)$
^(?:b(?:ba)b)$
^(?:b(?:bb)*)$
^(?:b(?:bb)+)$
^(?:b(?:bb)?)$
^(?:b(?:bb)a)$
^(?:b(?:bb)b)$
^(?:b*(?:aa))$
^(?:b*(?:ab))$
^(?:b*(?:ba))$
^(?:b*(?:bb))$
^(?:b+(?:aa))$
^(?:b+(?:ab))$
^(?:b+(?:ba))$
^(?:b+(?:bb))$
^(?:b?(?:aa))$
^(?:b?(?:ab))$
^(?:b?(?:ba))$
^(?:b?(?:bb))$
^(?:ba(?:aa))$
^(?:ba(?:ab))$
^(?:ba(?:ba))$
^(?:ba(?:bb))$
^(?:bb(?:aa))$
^(?:bb(?:ab))$
^(?:bb(?:ba))$
^(?:bb(?:bb))$
^(?:(?:aaa)|b)$
^(?:(?:aab)|b)$
^(?:(?:aba)|b)$
^(?:(?:abb)|b)$
^(?:a|(?:aaa))$
^(?:a|(?:aab))$
^(?:a|(?:aba))$
^(?:a|(?:abb))$
^(?:a|(?:baa))$
^(?:a|(?:bab))$
^(?:a|(?:bba))$
^(?:a|(?:bbb))$
^(?:b|(?:baa))$
^(?:b|(?:bab))$
^(?:b|(?:bba))$
^(?:b|(?:bbb))$
^(?:(?:aa)|a*)$
^(?:(?:aa)|a+)$
^(?:(?:aa)|a?)$
^(?:(?:aa)|aa)$
^(?:(?:aa)|ab)$
^(?:(?:aa)|b*)$
^(?:(?:aa)|b+)$
^(?:(?:aa)|b?)$
^(?:(?:aa)|ba)$
^(?:(?:aa)|bb)$
^(?:(?:aaa)*a)$
^(?:(?:aaa)*b)$
^(?:(?:aaa)+a)$
^(?:(?:aaa)+b)$
^(?:(?:aaa)?a)$
^(?:(?:aaa)?b)$
^(?:(?:aaa)a*)$
^(?:(?:aaa)a+)$
^(?:(?:aaa)a?)$
^(?:(?:aaa)aa)$
^(?:(?:aaa)ab)$
^(?:(?:aaa)b*)$
^(?:(?:aaa)b+)$
^(?:(?:aaa)b?)$
^(?:(?:aaa)ba)$
^(?:(?:aaa)bb)$
^(?:(?:aab)*a)$
^(?:(?:aab)*b)$
^(?:(?:aab)+a)$
^(?:(?:aab)+b)$
^(?:(?:aab)?a)$
^(?:(?:aab)?b)$
^(?:(?:aab)a*)$
^(?:(?:aab)a+)$
^(?:(?:aab)a?)$
^(?:(?:aab)aa)$
^(?:(?:aab)ab)$
^(?:(?:aab)b*)$
^(?:(?:aab)b+)$
^(?:(?:aab)b?)$
^(?:(?:aab)ba)$
^(?:(?:aab)bb)$
^(?:(?:ab)|a*)$
^(?:(?:ab)|a+)$
^(?:(?:ab)|a?)$
^(?:(?:ab)|aa)$
^(?:(?:ab)|ab)$
^(?:(?:ab)|b*)$
^(?:(?:ab)|b+)$
^(?:(?:ab)|b?)$
^(?:(?:ab)|ba)$
^(?:(?:ab)|bb)$
^(?:(?:aba)*a)$
^(?:(?:aba)*b)$
^(?:(?:aba)+a)$
^(?:(?:aba)+b)$
^(?:(?:aba)?a)$
^(?:(?:aba)?b)$
^(?:(?:aba)a*)$
^(?:(?:aba)a+)$
^(?:(?:aba)a?)$
^(?:(?:aba)aa)$
^(?:(?:aba)ab)$
^(?:(?:aba)b*)$
^(?:(?:aba)b+)$
^(?:(?:aba)b?)$
^(?:(?:aba)ba)$
^(?:(?:aba)bb)$
^(?:(?:abb)*a)$
^(?:(?:abb)*b)$
^(?:(?:abb)+a)$
^(?:(?:abb)+b)$
^(?:(?:abb)?a)$
^(?:(?:abb)?b)$
^(?:(?:abb)a*)$
^(?:(?:abb)a+)$
^(?:(?:abb)a?)$
^(?:(?:abb)aa)$
^(?:(?:abb)ab)$
^(?:(?:abb)b*)$
^(?:(?:abb)b+)$
^(?:(?:abb)b?)$
^(?:(?:abb)ba)$
^(?:(?:abb)bb)$
^(?:(?:ba)|a*)$
^(?:(?:ba)|a+)$
^(?:(?:ba)|a?)$
^(?:(?:ba)|aa)$
^(?:(?:ba)|ab)$
^(?:(?:ba)|b*)$
^(?:(?:ba)|b+)$
^(?:(?:ba)|b?)$
^(?:(?:ba)|ba)$
^(?:(?:ba)|bb)$
^(?:(?:baa)*a)$
^(?:(?:baa)*b)$
^(?:(?:baa)+a)$
^(?:(?:baa)+b)$
^(?:(?:baa)?a)$
^(?:(?:baa)?b)$
^(?:(?:baa)a*)$
^(?:(?:baa)a+)$
^(?:(?:baa)a?)$
^(?:(?:baa)aa)$
^(?:(?:baa)ab)$
^(?:(?:baa)b*)$
^(?:(?:baa)b+)$
^(?:(?:baa)b?)$
^(?:(?:baa)ba)$
^(?:(?:baa)bb)$
^(?:(?:bab)*a)$
^(?:(?:bab)*b)$
^(?:(?:bab)+a)$
^(?:(?:bab)+b)$
^(?:(?:bab)?a)$
^(?:(?:bab)?b)$
^(?:(?:bab)a*)$
^(?:(?:bab)a+)$
^(?:(?:bab)a?)$
^(?:(?:bab)aa)$
^(?:(?:bab)ab)$
^(?:(?:bab)b*)$
^(?:(?:bab)b+)$
^(?:(?:bab)b?)$
^(?:(?:bab)ba)$
^(?:(?:bab)bb)$
^(?:(?:bb)|a*)$
^(?:(?:bb)|a+)$
^(?:(?:bb)|a?)$
^(?:(?:bb)|aa)$
^(?:(?:bb)|ab)$
^(?:(?:bb)|b*)$
^(?:(?:bb)|b+)$
^(?:(?:bb)|b?)$
^(?:(?:bb)|ba)$
^(?:(?:bb)|bb)$
^(?:(?:bba)*a)$
^(?:(?:bba)*b)$
^(?:(?:bba)+a)$
^(?:(?:bba)+b)$
^(?:(?:bba)?a)$
^(?:(?:bba)?b)$
^(?:(?:bba)a*)$
^(?:(?:bba)a+)$
^(?:(?:bba)a?)$
^(?:(?:bba)aa)$
^(?:(?:bba)ab)$
^(?:(?:bba)b*)$
^(?:(?:bba)b+)$
^(?:(?:bba)b?)$
^(?:(?:bba)ba)$
^(?:(?:bba)bb)$
^(?:(?:bbb)*a)$
^(?:(?:bbb)*b)$
^(?:(?:bbb)+a)$
^(?:(?:bbb)+b)$
^(?:(?:bbb)?a)$
^(?:(?:bbb)?b)$
^(?:(?:bbb)a*)$
^(?:(?:bbb)a+)$
^(?:(?:bbb)a?)$
^(?:(?:bbb)aa)$
^(?:(?:bbb)ab)$
^(?:(?:bbb)b*)$
^(?:(?:bbb)b+)$
^(?:(?:bbb)b?)$
^(?:(?:bbb)ba)$
^(?:(?:bbb)bb)$
^(?:a(?:aaa)*)$
^(?:a(?:aaa)+)$
^(?:a(?:aaa)?)$
^(?:a(?:aaa)a)$
^(?:a(?:aaa)b)$
^(?:a(?:aab)*)$
^(?:a(?:aab)+)$
^(?:a(?:aab)?)$
^(?:a(?:aab)a)$
^(?:a(?:aab)b)$
^(?:a(?:aba)*)$
^(?:a(?:aba)+)$
^(?:a(?:aba)?)$
^(?:a(?:aba)a)$
^(?:a(?:aba)b)$
^(?:a(?:abb)*)$
^(?:a(?:abb)+)$
^(?:a(?:abb)?)$
^(?:a(?:abb)a)$
^(?:a(?:abb)b)$
^(?:a(?:baa)*)$
^(?:a(?:baa)+)$
^(?:a(?:baa)?)$
^(?:a(?:baa)a)$
^(?:a(?:baa)b)$
^(?:a(?:bab)*)$
^(?:a(?:bab)+)$
^(?:a(?:bab)?)$
^(?:a(?:bab)a)$
^(?:a(?:bab)b)$
^(?:a(?:bba)*)$
^(?:a(?:bba)+)$
^(?:a(?:bba)?)$
^(?:a(?:bba)a)$
^(?:a(?:bba)b)$
^(?:a(?:bbb)*)$
^(?:a(?:bbb)+)$
^(?:a(?:bbb)?)$
^(?:a(?:bbb)a)$
^(?:a(?:bbb)b)$
^(?:a*(?:aaa))$
^(?:a*(?:aab))$
^(?:a*(?:aba))$
^(?:a*(?:abb))$
^(?:a*(?:baa))$
^(?:a*(?:bab))$
^(?:a*(?:bba))$
^(?:a*(?:bbb))$
^(?:a+(?:aaa))$
^(?:a+(?:aab))$
^(?:a+(?:aba))$
^(?:a+(?:abb))$
^(?:a+(?:baa))$
^(?:a+(?:bab))$
^(?:a+(?:bba))$
^(?:a+(?:bbb))$
^(?:a?(?:aaa))$
^(?:a?(?:aab))$
^(?:a?(?:aba))$
^(?:a?(?:abb))$
^(?:a?(?:baa))$
^(?:a?(?:bab))$
^(?:a?(?:bba))$
^(?:a?(?:bbb))$
^(?:aa(?:aaa))$
^(?:aa(?:aab))$
^(?:aa(?:aba))$
^(?:aa(?:abb))$
^(?:aa(?:baa))$
^(?:aa(?:bab))$
^(?:aa(?:bba))$
^(?:aa(?:bbb))$
^(?:ab(?:aaa))$
^(?:ab(?:aab))$
^(?:ab(?:aba))$
^(?:ab(?:abb))$
^(?:ab(?:baa))$
^(?:ab(?:bab))$
^(?:ab(?:bba))$
^(?:ab(?:bbb))$
^(?:a|(?:aa)*)$
^(?:a|(?:aa)+)$
^(?:a|(?:aa)?)$
^(?:a|(?:aa)a)$
^(?:a|(?:aa)b)$
^(?:a|(?:ab)*)$
^(?:a|(?:ab)+)$
^(?:a|(?:ab)?)$
^(?:a|(?:ab)a)$
^(?:a|(?:ab)b)$
^(?:a|(?:ba)*)$
^(?:a|(?:ba)+)$
^(?:a|(?:ba)?)$
^(?:a|(?:ba)a)$
^(?:a|(?:ba)b)$
^(?:a|(?:bb)*)$
^(?:a|(?:bb)+)$
^(?:a|(?:bb)?)$
^(?:a|(?:bb)a)$
^(?:a|(?:bb)b)$
^(?:a|a(?:aa))$
^(?:a|a(?:ab))$
^(?:a|a(?:ba))$
^(?:a|a(?:bb))$
^(?:a|b(?:aa))$
^(?:a|b(?:ab))$
^(?:a|b(?:ba))$
^(?:a|b(?:bb))$
^(?:b(?:aaa)*)$
^(?:b(?:aaa)+)$
^(?:b(?:aaa)?)$
^(?:b(?:aaa)a)$
^(?:b(?:aaa)b)$
^(?:b(?:aab)*)$
^(?:b(?:aab)+)$
^(?:b(?:aab)?)$
^(?:b(?:aab)a)$
^(?:b(?:aab)b)$
^(?:b(?:aba)*)$
^(?:b(?:aba)+)$
^(?:b(?:aba)?)$
^(?:b(?:aba)a)$
^(?:b(?:aba)b)$
^(?:b(?:abb)*)$
^(?:b(?:abb)+)$
^(?:b(?:abb)?)$
^(?:b(?:abb)a)$
^(?:b(?:abb)b)$
^(?:b(?:baa)*)$
^(?:b(?:baa)+)$
^(?:b(?:baa)?)$
^(?:b(?:baa)a)$
^(?:b(?:baa)b)$
^(?:b(?:bab)*)$
^(?:b(?:bab)+)$
^(?:b(?:bab)?)$
^(?:b(?:bab)a)$
^(?:b(?:bab)b)$
^(?:b(?:bba)*)$
^(?:b(?:bba)+)$
^(?:b(?:bba)?)$
^(?:b(?:bba)a)$
^(?:b(?:bba)b)$
^(?:b(?:bbb)*)$
^(?:b(?:bbb)+)$
^(?:b(?:bbb)?)$
^(?:b(?:bbb)a)$
^(?:b(?:bbb)b)$
^(?:b*(?:aaa))$
^(?:b*(?:aab))$
^(?:b*(?:aba))$
^(?:b*(?:abb))$
^(?:b*(?:baa))$
^(?:b*(?:bab))$
^(?:b*(?:bba))$
^(?:b*(?:bbb))$
^(?:b+(?:aaa))$
^(?:b+(?:aab))$
^(?:b+(?:aba))$
^(?:b+(?:abb))$
^(?:b+(?:baa))$
^(?:b+(?:bab))$
^(?:b+(?:bba))$
^(?:b+(?:bbb))$
^(?:b?(?:aaa))$
^(?:b?(?:aab))$
^(?:b?(?:aba))$
^(?:b?(?:abb))$
^(?:b?(?:baa))$
^(?:b?(?:bab))$
^(?:b?(?:bba))$
^(?:b?(?:bbb))$
^(?:ba(?:aaa))$
^(?:ba(?:aab))$
^(?:ba(?:aba))$
^(?:ba(?:abb))$
^(?:ba(?:baa))$
^(?:ba(?:bab))$
^(?:ba(?:bba))$
^(?:ba(?:bbb))$
^(?:bb(?:aaa))$
^(?:bb(?:aab))$
^(?:bb(?:aba))$
^(?:bb(?:abb))$
^(?:bb(?:baa))$
^(?:bb(?:bab))$
^(?:bb(?:bba))$
^(?:bb(?:bbb))$
^(?:b|(?:aa)*)$
^(?:b|(?:aa)+)$
^(?:b|(?:aa)?)$
^(?:b|(?:aa)a)$
^(?:b|(?:aa)b)$
^(?:b|(?:ab)*)$
^(?:b|(?:ab)+)$
^(?:b|(?:ab)?)$
^(?:b|(?:ab)a)$
^(?:b|(?:ab)b)$
^(?:b|(?:ba)*)$
^(?:b|(?:ba)+)$
^(?:b|(?:ba)?)$
^(?:b|(?:ba)a)$
^(?:b|(?:ba)b)$
^(?:b|(?:bb)*)$
^(?:b|(?:bb)+)$
^(?:b|(?:bb)?)$
^(?:b|(?:bb)a)$
^(?:b|(?:bb)b)$
^(?:b|a(?:aa))$
^(?:b|a(?:ab))$
^(?:b|a(?:ba))$
^(?:b|a(?:bb))$
^(?:b|b(?:aa))$
^(?:b|b(?:ab))$
^(?:b|b(?:ba))$
^(?:b|b(?:bb))$
^(?:(?:aaa)|a+)$
^(?:(?:aaa)|a?)$
^(?:(?:aaa)|ab)$
^(?:(?:aaa)|b*)$
^(?:(?:aaa)|b+)$
^(?:(?:aaa)|b?)$
^(?:(?:aaa)|bb)$
^(?:(?:aab)|a?)$
^(?:(?:aab)|b?)$
^(?:(?:aab)|ba)$
^(?:(?:aba)|a+)$
^(?:(?:aba)|aa)$
^(?:(?:aba)|ab)$
^(?:(?:aba)|b*)$
^(?:(?:aba)|b+)$
^(?:(?:aba)|ba)$
^(?:(?:abb)|a?)$
^(?:(?:abb)|aa)$
^(?:(?:abb)|b?)$
^(?:(?:abb)|ba)$
^(?:(?:abb)|bb)$
^(?:(?:baa)|a*)$
^(?:(?:baa)|a?)$
^(?:(?:baa)|aa)$
^(?:(?:baa)|ab)$
^(?:(?:baa)|b*)$
^(?:(?:baa)|b+)$
^(?:(?:baa)|b?)$
^(?:(?:baa)|bb)$
^(?:(?:bab)|a+)$
^(?:(?:bab)|a?)$
^(?:(?:bab)|aa)$
^(?:(?:bab)|b?)$
^(?:(?:bab)|ba)$
^(?:(?:bba)|a*)$
^(?:(?:bba)|a+)$
^(?:(?:bba)|aa)$
^(?:(?:bba)|b*)$
^(?:(?:bba)|b?)$
^(?:(?:bba)|bb)$
^(?:(?:bbb)|a*)$
^(?:(?:bbb)|a+)$
^(?:(?:bbb)|aa)$
^(?:(?:bbb)|ab)$
^(?:(?:bbb)|b*)$
^(?:(?:bbb)|b+)$
^(?:a|(?:aaa)*)$
^(?:a|(?:aaa)?)$
^(?:a|(?:aaa)b)$
^(?:a|(?:aab)*)$
^(?:a|(?:aba)+)$
^(?:a|(?:aba)a)$
^(?:a|(?:abb)a)$
^(?:a|(?:abb)b)$
^(?:a|(?:bab)?)$
^(?:a|(?:bab)b)$
^(?:a|(?:bba)+)$
^(?:a|(?:bba)a)$
^(?:a|(?:bbb)*)$
^(?:a|(?:bbb)?)$
^(?:a|a(?:bbb))$
^(?:a|b(?:aaa))$
^(?:a|b(?:aab))$
^(?:a|b(?:baa))$
^(?:a|b(?:bab))$
^(?:a|b(?:bba))$
^(?:b|(?:aaa)*)$
^(?:b|(?:aaa)+)$
^(?:b|(?:aaa)b)$
^(?:b|(?:aab)*)$
^(?:b|(?:aba)+)$
^(?:b|(?:aba)a)$
^(?:b|(?:abb)*)$
^(?:b|(?:abb)a)$
^(?:b|(?:baa)+)$
^(?:b|(?:bab)a)$
^(?:b|(?:bab)b)$
^(?:b|(?:bba)+)$
^(?:b|(?:bba)a)$
^(?:b|(?:bbb)*)$
^(?:b|(?:bbb)?)$
^(?:b|a(?:aab))$
^(?:b|a(?:aba))$
^(?:b|a(?:bab))$
^(?:b|a(?:bbb))$
^(?:b|b(?:aba))$
^(?:b|b(?:baa))$
^(?:b|b(?:bab))$
^(?:(?:aa)(?:aa))$
^(?:(?:aa)(?:ab))$
^(?:(?:aa)(?:ba))$
^(?:(?:aa)(?:bb))$
^(?:(?:ab)(?:aa))$
^(?:(?:ab)(?:ab))$
^(?:(?:ab)(?:ba))$
^(?:(?:ab)(?:bb))$
^(?:(?:ba)(?:aa))$
^(?:(?:ba)(?:ab))$
^(?:(?:ba)(?:ba))$
^(?:(?:ba)(?:bb))$
^(?:(?:bb)(?:aa))$
^(?:(?:bb)(?:ab))$
^(?:(?:bb)(?:ba))$
^(?:(?:bb)(?:bb))$
^(?:(?:aa)(?:aaa))$
^(?:(?:aa)(?:aab))$
^(?:(?:aa)(?:aba))$
^(?:(?:aa)(?:abb))$
^(?:(?:aa)(?:baa))$
^(?:(?:aa)(?:bab))$
^(?:(?:aa)(?:bba))$
^(?:(?:aa)(?:bbb))$
^(?:(?:aa)|(?:ab))$
^(?:(?:aa)|(?:ba))$
^(?:(?:aa)|(?:bb))$
^(?:(?:aaa)(?:aa))$
^(?:(?:aaa)(?:ab))$
^(?:(?:aaa)(?:ba))$
^(?:(?:aaa)(?:bb))$
^(?:(?:aab)(?:aa))$
^(?:(?:aab)(?:ab))$
^(?:(?:aab)(?:ba))$
^(?:(?:aab)(?:bb))$
^(?:(?:ab)(?:aaa))$
^(?:(?:ab)(?:aab))$
^(?:(?:ab)(?:aba))$
^(?:(?:ab)(?:abb))$
^(?:(?:ab)(?:baa))$
^(?:(?:ab)(?:bab))$
^(?:(?:ab)(?:bba))$
^(?:(?:ab)(?:bbb))$
^(?:(?:ab)|(?:ba))$
^(?:(?:ab)|(?:bb))$
^(?:(?:aba)(?:aa))$
^(?:(?:aba)(?:ab))$
^(?:(?:aba)(?:ba))$
^(?:(?:aba)(?:bb))$
^(?:(?:abb)(?:aa))$
^(?:(?:abb)(?:ab))$
^(?:(?:abb)(?:ba))$
^(?:(?:abb)(?:bb))$
^(?:(?:ba)(?:aaa))$
^(?:(?:ba)(?:aab))$
^(?:(?:ba)(?:aba))$
^(?:(?:ba)(?:abb))$
^(?:(?:ba)(?:baa))$
^(?:(?:ba)(?:bab))$
^(?:(?:ba)(?:bba))$
^(?:(?:ba)(?:bbb))$
^(?:(?:ba)|(?:bb))$
^(?:(?:baa)(?:aa))$
^(?:(?:baa)(?:ab))$
^(?:(?:baa)(?:ba))$
^(?:(?:baa)(?:bb))$
^(?:(?:bab)(?:aa))$
^(?:(?:bab)(?:ab))$
^(?:(?:bab)(?:ba))$
^(?:(?:bab)(?:bb))$
^(?:(?:bb)(?:aaa))$
^(?:(?:bb)(?:aab))$
^(?:(?:bb)(?:aba))$
^(?:(?:bb)(?:abb))$
^(?:(?:bb)(?:baa))$
^(?:(?:bb)(?:bab))$
^(?:(?:bb)(?:bba))$
^(?:(?:bb)(?:bbb))$
^(?:(?:bba)(?:aa))$
^(?:(?:bba)(?:ab))$
^(?:(?:bba)(?:ba))$
^(?:(?:bba)(?:bb))$
^(?:(?:bbb)(?:aa))$
^(?:(?:bbb)(?:ab))$
^(?:(?:bbb)(?:ba))$
^(?:(?:bbb)(?:bb))$
^(?:(?:aa)|(?:aaa))$
^(?:(?:aa)|(?:aab))$
^(?:(?:aa)|(?:aba))$
^(?:(?:aa)|(?:abb))$
^(?:(?:aa)|(?:baa))$
^(?:(?:aa)|(?:bab))$
^(?:(?:aa)|(?:bba))$
^(?:(?:aa)|(?:bbb))$
^(?:(?:aaa)(?:aaa))$
^(?:(?:aaa)(?:aab))$
^(?:(?:aaa)(?:aba))$
^(?:(?:aaa)(?:abb))$
^(?:(?:aaa)(?:baa))$
^(?:(?:aaa)(?:bab))$
^(?:(?:aaa)(?:bba))$
^(?:(?:aaa)(?:bbb))$
^(?:(?:aaa)|(?:ab))$
^(?:(?:aaa)|(?:ba))$
^(?:(?:aaa)|(?:bb))$
^(?:(?:aab)(?:aaa))$
^(?:(?:aab)(?:aab))$
^(?:(?:aab)(?:aba))$
^(?:(?:aab)(?:abb))$
^(?:(?:aab)(?:baa))$
^(?:(?:aab)(?:bab))$
^(?:(?:aab)(?:bba))$
^(?:(?:aab)(?:bbb))$
^(?:(?:aab)|(?:ab))$
^(?:(?:aab)|(?:ba))$
^(?:(?:aab)|(?:bb))$
^(?:(?:ab)|(?:aba))$
^(?:(?:ab)|(?:abb))$
^(?:(?:ab)|(?:baa))$
^(?:(?:ab)|(?:bab))$
^(?:(?:ab)|(?:bba))$
^(?:(?:ab)|(?:bbb))$
^(?:(?:aba)(?:aaa))$
^(?:(?:aba)(?:aab))$
^(?:(?:aba)(?:aba))$
^(?:(?:aba)(?:abb))$
^(?:(?:aba)(?:baa))$
^(?:(?:aba)(?:bab))$
^(?:(?:aba)(?:bba))$
^(?:(?:aba)(?:bbb))$
^(?:(?:aba)|(?:ba))$
^(?:(?:aba)|(?:bb))$
^(?:(?:abb)(?:aaa))$
^(?:(?:abb)(?:aab))$
^(?:(?:abb)(?:aba))$
^(?:(?:abb)(?:abb))$
^(?:(?:abb)(?:baa))$
^(?:(?:abb)(?:bab))$
^(?:(?:abb)(?:bba))$
^(?:(?:abb)(?:bbb))$
^(?:(?:abb)|(?:ba))$
^(?:(?:abb)|(?:bb))$
^(?:(?:ba)|(?:baa))$
^(?:(?:ba)|(?:bab))$
^(?:(?:ba)|(?:bba))$
^(?:(?:ba)|(?:bbb))$
^(?:(?:baa)(?:aaa))$
^(?:(?:baa)(?:aab))$
^(?:(?:baa)(?:aba))$
^(?:(?:baa)(?:abb))$
^(?:(?:baa)(?:baa))$
^(?:(?:baa)(?:bab))$
^(?:(?:baa)(?:bba))$
^(?:(?:baa)(?:bbb))$
^(?:(?:baa)|(?:bb))$
^(?:(?:bab)(?:aaa))$
^(?:(?:bab)(?:aab))$
^(?:(?:bab)(?:aba))$
^(?:(?:bab)(?:abb))$
^(?:(?:bab)(?:baa))$
^(?:(?:bab)(?:bab))$
^(?:(?:bab)(?:bba))$
^(?:(?:bab)(?:bbb))$
^(?:(?:bab)|(?:bb))$
^(?:(?:bb)|(?:bba))$
^(?:(?:bb)|(?:bbb))$
^(?:(?:bba)(?:aaa))$
^(?:(?:bba)(?:aab))$
^(?:(?:bba)(?:aba))$
^(?:(?:bba)(?:abb))$
^(?:(?:bba)(?:baa))$
^(?:(?:bba)(?:bab))$
^(?:(?:bba)(?:bba))$
^(?:(?:bba)(?:bbb))$
^(?:(?:bbb)(?:aaa))$
^(?:(?:bbb)(?:aab))$
^(?:(?:bbb)(?:aba))$
^(?:(?:bbb)(?:abb))$
^(?:(?:bbb)(?:baa))$
^(?:(?:bbb)(?:bab))$
^(?:(?:bbb)(?:bba))$
^(?:(?:bbb)(?:bbb))$
^(?:(?:aaa)|(?:aab))$
^(?:(?:aaa)|(?:aba))$
^(?:(?:aaa)|(?:abb))$
^(?:(?:aaa)|(?:baa))$
^(?:(?:aaa)|(?:bab))$
^(?:(?:aaa)|(?:bba))$
^(?:(?:aaa)|(?:bbb))$
^(?:(?:aab)|(?:aba))$
^(?:(?:aab)|(?:abb))$
^(?:(?:aab)|(?:baa))$
^(?:(?:aab)|(?:bab))$
^(?:(?:aab)|(?:bba))$
^(?:(?:aab)|(?:bbb))$
^(?:(?:aba)|(?:abb))$
^(?:(?:aba)|(?:baa))$
^(?:(?:aba)|(?:bab))$
^(?:(?:aba)|(?:bba))$
^(?:(?:aba)|(?:bbb))$
^(?:(?:abb)|(?:baa))$
^(?:(?:abb)|(?:bab))$
^(?:(?:abb)|(?:bba))$
^(?:(?:abb)|(?:bbb))$
^(?:(?:baa)|(?:bab))$
^(?:(?:baa)|(?:bba))$
^(?:(?:baa)|(?:bbb))$
^(?:(?:bab)|(?:bba))$
^(?:(?:bab)|(?:bbb))$
^(?:(?:bba)|(?:bbb))$
